pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('Checkout Source Code') {
                   steps {
                       checkout([
                           $class: 'GitSCM', branches: [[name: 'zapsecurity']],
                           userRemoteConfigs: [[url: 'ssh://git@github.com/genomicsengland/ngis_ui_auto_tests.git', credentialsId:'bd67b9d5-5ccb-4aae-9596-a37284f02405']]
                       ])
                   }
               }
        stage('Build') {
            steps {
                sh 'mvn -B clean test -DTestEnvironment=integration'
            }
        }
    }
}