#APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here accordingly incorporated in AppConfig.java
#APP_URL=https://applicationurl.com/
TEST_DIRECTORY_PRIVATE_URL=https://test-selection-private.e2e.ngis.io/test-selection/clinical-tests
APP_URL=https://test-ordering.e2e.ngis.io/test-order/
APP_USERNAME=ClinicalViewer.E2ETest@ngisnonprod.onmicrosoft.com
APP_PASSWORD=Rudu0072
SUPER_USERNAME=Cancel.Test2@ngisnonprod.onmicrosoft.com
SUPER_PASSWORD=Rudu0071
TO_PATIENT_SEARCH_URL=https://test-ordering.e2e.ngis.io/test-order/patient-search
DASHBOARD_PRIVATE_URL=https://dashboard.e2e.ngis.io/
TO_PATIENT_NEW_URL=https://test-ordering.e2e.ngis.io/test-order/new-patient
MYNewName=SHUKLA
NGIS_Version_Number
NGIS_Version_URL=https://status.e2e.ngis.io/
Search_Term
PANEL_APP_URL=https://panelapp.genomicsengland.co.uk/panels/

MI_PORTAL_URL=https://miportal.e2e.ngis.io/
#ANY OTHER APP SPECIFIC CONFIGUTATIONS CAN BE ADDED HERE (LIKE LOCATIONS TO ANY DATA REFERENCE...)


