#APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here accordingly incorporated in AppConfig.java
#APP_URL=https://applicationurl.com/
TEST_DIRECTORY_PRIVATE_URL=https://test-selection-private.e2e-latest.ngis.io/test-selection/clinical-tests
APP_URL=https://test-ordering.e2e-latest.ngis.io/test-order
APP_USERNAME=ClinicalViewer.E2ETest@ngisnonprod.onmicrosoft.com
APP_PASSWORD=6_2~Z3&*dWWT
SUPER_USERNAME=Cancel.Test2@ngisnonprod.onmicrosoft.com
SUPER_PASSWORD=Order@1234567
TO_PATIENT_SEARCH_URL=https://test-ordering.e2e-latest.ngis.io/test-order/patient-search
DASHBOARD_PRIVATE_URL=https://dashboard.e2e-latest.ngis.io/
TO_PATIENT_NEW_URL=https://test-ordering.e2e-latest.ngis.io/test-order/new-patient
MYNewName=SHUKLA
NGIS_Version_Number
NGIS_Version_URL=https://status.e2e-latest.ngis.io/
Search_Term
#ANY OTHER APP SPECIFIC CONFIGUTATIONS CAN BE ADDED HERE (LIKE LOCATIONS TO ANY DATA REFERENCE...)


