#APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here accordingly incorporated in AppConfig.java
#APP_URL=https://applicationurl.com/
TEST_DIRECTORY_PRIVATE_URL=https://test-selection-fe.int.ngis.io/test-selection/clinical-tests
APP_URL=https://test-order-fe.int.ngis.io/test-order/
APP_USERNAME=ClinicalViewer.E2ETest@ngisnonprod.onmicrosoft.com
APP_PASSWORD=RUDuuuuu0015
# New NHS mail Login
#APP_USERNAME=uiautomation.testuser@nhs.net
#APP_PASSWORD=8d2e-skvg-d82l
##Conurrent Users
CONCURRENT_USER1_NAME=ngistest.user1@nhs.net
CONCURRENT_USER1_PASSWORD=124G3nomics!
CONCURRENT_USER2_NAME=ngistest.user2@nhs.net
CONCURRENT_USER2_PASSWORD=70v9-vpsd-du40
CONCURRENT_USER3_NAME=ngistest.user3@nhs.net
CONCURRENT_USER3_PASSWORD=bi14-9zon-dp4b
CONCURRENT_USER4_NAME=ngistest.user4@nhs.net
CONCURRENT_USER4_PASSWORD=kltv-lskw-wvas
CONCURRENT_USER5_NAME=ngistest.user5@nhs.net
CONCURRENT_USER5_PASSWORD=ckdz-oy8c-035w
SUPER_USERNAME=Cancel.Test2@ngisnonprod.onmicrosoft.com
SUPER_PASSWORD="-,m:KZ-NGCE7g&1
TO_PATIENT_SEARCH_URL=https://test-order-fe.int.ngis.io/test-order/patient-search
DASHBOARD_PRIVATE_URL=https://dashboard-fe.int.ngis.io
TO_PATIENT_NEW_URL=https://test-order-fe.int.ngis.io/test-order/new-patient
MYNewName=SHUKLA
NGIS_Version_Number
NGIS_Version_URL=https://status.int.ngis.io/
Search_Term
PANEL_APP_URL=https://stage-panelapp-cloud.genomicsengland.co.uk/panels/
MI_PORTAL_URL=https://miportal.int.ngis.io/
MI_PORTAL_TEST_DATA_FILE=MIPortalTestData_SIT.csv
#ANY OTHER APP SPECIFIC CONFIGUTATIONS CAN BE ADDED HERE (LIKE LOCATIONS TO ANY DATA REFERENCE...)
BASE_URL_TS=https://test-selection-fe.int.ngis.io
BASE_URL_TO=https://test-order-fe.int.ngis.io
BASE_URL_PA=https://pc-assets-optum-patientchoice.int.ngis.io
BASE_URL_PP=https://pc-proxy-optum-patientchoice.int.ngis.io
BASE_URL_DS=https://dashboard-fe.int.ngis.io
BASE_URL_PEDG=https://pnp-proxy-optum-pedigree.int.ngis.io
BASE_URL_API=https://api.e2e-latest.ngis.io
BASE_URL_PEDT=https://pedigree-tool-editor.int.ngis.io
BASE_URL_PANEL=https://panelapp.genomicsengland.co.uk
EXCLUDE_URL_FROM_SECURITYSCAN=https://pc-proxy-optum-patientchoice.e2e-latest.ngis.io/optum/patient-choice-svc/api/optumhealth/genomics/v1.0/file/img/upload
NEAT_URL=https://neat-fe.int.ngis.io//admin-tool/find-patient-record
KIBANA_URL=https://elk.e2e-latest.ngis.zone/app/kibana#/discover?
DATADOG_URL=https://app.datadoghq.eu/account/login/id/aznat0b317o5hywb
USERNAME_DATADOG=zsvcdatadogautomation@genomicsengland.co.uk
PASSWORD_DATADOG=m"gB)ztCG42m
#S3 Bucket - Patient record
ACCESS_KEY=235-365-35-08b36c-3
SECRET_KEY=MhYmDQbGIrdXaQXB/iHWkUZRJdIonX/LpYBUAGse
HOST_NAME=https://cas.cor00005.ukcloud.com
