#APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here accordingly incorporated in AppConfig.java
#APP_URL=https://applicationurl.com/
TEST_DIRECTORY_PRIVATE_URL=https://qa.build.ngis.io/test-selection/clinical-tests
APP_URL=https://qa.build.ngis.io/test-order/
APP_USERNAME=sduser@ngisdev.onmicrosoft.com
APP_PASSWORD=Genomics123!

##Conurrent Users
CONCURRENT_USER1_NAME=sduser@ngisdev.onmicrosoft.com
CONCURRENT_USER1_PASSWORD=Genomics123!
CONCURRENT_USER2_NAME=sd.user2@ngisdev.onmicrosoft.com
CONCURRENT_USER2_PASSWORD=Genomics123!
#Below are invalid with respect to QA env
#CONCURRENT_USER3_NAME=ngistest.user3@nhs.net
#CONCURRENT_USER3_PASSWORD=bi13-8zon-dp2b
#CONCURRENT_USER4_NAME=ngistest.user4@nhs.net
#CONCURRENT_USER4_PASSWORD=kltv-lskw-wvas
#CONCURRENT_USER5_NAME=ngistest.user5@nhs.net
#CONCURRENT_USER5_PASSWORD=ckdz-oy8c-035w
#The below super user credential is applicable only for e2e latest and other environments except QA env.
# The super user credential for QA env is same as the APP_Username provided above.
#SUPER_USERNAME=Cancel.Test2@ngisnonprod.onmicrosoft.com
#SUPER_PASSWORD=RUDu0074
SUPER_USERNAME=sduser@ngisdev.onmicrosoft.com
SUPER_PASSWORD=Genomics123!
TO_PATIENT_SEARCH_URL=https://qa.build.ngis.io/test-order/patient-search
DASHBOARD_PRIVATE_URL=https://qa.build.ngis.io/
TO_PATIENT_NEW_URL=https://qa.build.ngis.io/test-order/new-patient
MYNewName=SHUKLAAPP_USERNAME
NGIS_Version_Number
#NGIS_Version_URL=https://status.e2e-latest.ngis.io/
Search_Term
PANEL_APP_URL=https://stage-panelapp-cloud.genomicsengland.co.uk/panels/
NEAT_URL=https://qa.build.ngis.io/admin-tool/find-patient-record
#Below URL's are not required (Not applicable for QA env)
#MI_PORTAL_URL=https://miportal.e2e-latest.ngis.io/
#MI_PORTAL_TEST_DATA_FILE=MIPortalTestData_SIT.csv
##ANY OTHER APP SPECIFIC CONFIGUTATIONS CAN BE ADDED HERE (LIKE LOCATIONS TO ANY DATA REFERENCE...)
#BASE_URL_TS=https://test-selection-private.e2e-latest.ngis.io
#BASE_URL_TO=https://test-ordering.e2e-latest.ngis.io
#BASE_URL_PA=https://pc-assets-optum-patientchoice.e2e-latest.ngis.io
#BASE_URL_PP=https://pc-proxy-optum-patientchoice.e2e-latest.ngis.io
#BASE_URL_DS=https://dashboard.e2e-latest.ngis.io
#BASE_URL_PEDG=https://pnp-proxy-optum-pedigree.e2e-latest.ngis.io
#BASE_URL_API=https://api.e2e-latest.ngis.io
#BASE_URL_PEDT=https://pedigree-tool-editor.e2e-latest.ngis.io
#BASE_URL_PANEL=https://panelapp.genomicsengland.co.uk
#EXCLUDE_URL_FROM_SECURITYSCAN=https://pc-proxy-optum-patientchoice.e2e-latest.ngis.io/optum/patient-choice-svc/api/optumhealth/genomics/v1.0/file/img/upload
