#APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here accordingly incorporated in AppConfig.java
#APP_URL=https://applicationurl.com/
TEST_DIRECTORY_PRIVATE_URL=https://test-selection-private.uat.genomics.nhs.uk/test-selection/clinical-tests
APP_URL=https://test-ordering.uat.genomics.nhs.uk/test-order/
APP_USERNAME=ClinicalViewer.E2ETest@ngisnonprod.onmicrosoft.com
APP_PASSWORD=RUDuuuuu0011
SUPER_USERNAME=Cancel.Test2@ngisnonprod.onmicrosoft.com
SUPER_PASSWORD=RUdEd0g#25
TO_PATIENT_SEARCH_URL=https://test-ordering.uat.genomics.nhs.uk/test-order/patient-search
DASHBOARD_PRIVATE_URL=https://dashboard.uat.genomics.nhs.uk/
TO_PATIENT_NEW_URL=https://test-ordering.uat.genomics.nhs.uk/test-order/new-patient
MYNewName=SHUKLA
NGIS_Version_Number
NGIS_Version_URL=https://status.uat.genomics.nhs.uk/
Search_Term
PANEL_APP_URL=https://panelapp.genomicsengland.co.uk/panels/
MI_PORTAL_TEST_DATA_FILE=MIPortalTestData_SIT.csv

MI_PORTAL_URL=https://miportal.uat.genomics.nhs.uk/
#ANY OTHER APP SPECIFIC CONFIGUTATIONS CAN BE ADDED HERE (LIKE LOCATIONS TO ANY DATA REFERENCE...)
NEAT_URL=https://entity-admin-tool.uat.genomics.nhs.uk/admin-tool/find-patient-record


