
******* RUN STARTS Tue Oct 08 12:07:27 BST 2019 *******************************
File: BrowserConfig.properties Not present in location :/Users/krishanshukla/Documents/work/ui_automation_code/ngis_ui_auto_tests/co/uk/gel/config, java.io.FileNotFoundException: /Users/krishanshukla/Documents/work/ui_automation_code/ngis_ui_auto_tests/co/uk/gel/config/BrowserConfig.properties (No such file or directory)

******* RUN STARTS Tue Oct 08 12:08:51 BST 2019 *******************************
File: BrowserConfig.properties Not present in location :/Users/krishanshukla/Documents/work/ui_automation_code/ngis_ui_auto_tests/co/uk/gel/config, java.io.FileNotFoundException: /Users/krishanshukla/Documents/work/ui_automation_code/ngis_ui_auto_tests/co/uk/gel/config/BrowserConfig.properties (No such file or directory)

******* RUN STARTS Tue Oct 08 12:19:14 BST 2019 *******************************

******* RUN STARTS Tue Oct 08 12:24:07 BST 2019 *******************************

[@general, @shukla] STARTED
FEATURE: file:src/test/resources/features/SampleFeature.feature:5
SCENARIO: Sample scenario
Application is Up and Running.
User login to application with valid credentials.
User is in the Application Home Page!
STATUS: PASSED

******* RUN STARTS Tue Oct 08 12:25:53 BST 2019 *******************************

******* RUN STARTS Tue Oct 08 12:26:23 BST 2019 *******************************

[@general, @shukla] STARTED
FEATURE: file:src/test/resources/features/SampleFeature.feature:5
SCENARIO: Sample scenario
Application is Up and Running.
User login to application with valid credentials.
User is in the Application Home Page!
STATUS: PASSED

******* RUN STARTS Tue Oct 08 12:26:52 BST 2019 *******************************

[@patientSearch, @E2EUI-914, @patientSearch_00, @shukla] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:9
SCENARIO: The default patient search page is properly displayed
STATUS: FAILED

******* RUN STARTS Tue Oct 08 12:28:01 BST 2019 *******************************

[@patientSearch, @E2EUI-914, @patientSearch_00, @shukla] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:9
SCENARIO: The default patient search page is properly displayed
STATUS: FAILED

******* RUN STARTS Tue Oct 08 13:05:10 BST 2019 *******************************

[@patientSearch, @E2EUI-914, @patientSearch_00, @shukla] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:9
SCENARIO: The default patient search page is properly displayed
colour is: true
colour is: rgba(0, 94, 184, 1)
STATUS: PASSED

******* RUN STARTS Tue Oct 08 13:15:49 BST 2019 *******************************

[@patientSearch, @E2EUI-914, @patientSearch_00, @shukla] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:9
SCENARIO: The default patient search page is properly displayed

******* RUN STARTS Tue Oct 08 13:16:28 BST 2019 *******************************

[@patientSearch, @E2EUI-914, @patientSearch_00, @shukla] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:9
SCENARIO: The default patient search page is properly displayed
colour is: true
colour is: rgba(0, 94, 184, 1)
STATUS: PASSED

******* RUN STARTS Tue Oct 08 13:17:38 BST 2019 *******************************

[@patientSearch, @E2EUI-914, @patientSearch_00, @shukla] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:9
SCENARIO: The default patient search page is properly displayed
colour is: true
colour is: rgba(0, 94, 184, 1)
STATUS: PASSED

[@patientSearch, @patientSearch_00, @E2EUI-831] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:15
SCENARIO: Patient search page is correctly rendered when NO button is selected
STATUS: PASSED

[@E2EUI-1109, @patientSearch, @patientSearch_01, @E2EUI-2128] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:27
SCENARIO: patient search "NHS Spine" With NHS Number and Date of Birth
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 23-Mar-2011
Expected full name = STAMBUKDELIFSCHITZ, NELLY (MRS), Actual full name STAMBUKDELIFSCHITZ, NELLY (MRS)
Expected DOB = 23-Mar-2011, Actual DOB: Born 23-Mar-2011 (8y 6m)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449310602, Actual nhs no: NHS No. 9449310602
Expected address = Address 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE, Actual addressAddress 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE
STATUS: PASSED
The search result is from :NGIS
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 14-Jun-2011
Expected full name = PHONANAN, GORE (MR), Actual full name PHONANAN, GORE (MR)
Expected DOB = 14-Jun-2011, Actual DOB: Born 14-Jun-2011 (8y 3m)
Expected Gender= Male, Actual Gender: Gender Male
Expected nhs no = 9449306680, Actual nhs no: NHS No. 9449306680
Expected address = Address 18 WOODFIELD LANE, ASHTEAD, SURREY, KT21 2BE, Actual addressAddress 18 WOODFIELD LANE, ASHTEAD, SURREY, KT21 2BE
STATUS: PASSED

[@E2EUI-2140, @patientSearch, @E2EUI-1762, @E2EUI-1662, @E2EUI-2129, @E2EUI-1788, @patientSearch_02, @E2EUI-2136] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:40
SCENARIO: patient search - "E2EUI-1788" - "NHS Spine" Alternate Search without NHS Number
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 23-Mar-2011
Expected full name = STAMBUKDELIFSCHITZ, NELLY (MRS), Actual full name STAMBUKDELIFSCHITZ, NELLY (MRS)
Expected DOB = 23-Mar-2011, Actual DOB: Born 23-Mar-2011 (8y 6m)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449310602, Actual nhs no: NHS No. 9449310602
Expected address = Address 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE, Actual addressAddress 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE
STATUS: PASSED
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 23-Mar-2011
Expected full name = STAMBUKDELIFSCHITZ, NELLY (MRS), Actual full name STAMBUKDELIFSCHITZ, NELLY (MRS)
Expected DOB = 23-Mar-2011, Actual DOB: Born 23-Mar-2011 (8y 6m)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449310602, Actual nhs no: NHS No. 9449310602
Expected address = Address 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE, Actual addressAddress 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE
STATUS: PASSED
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 23-Mar-2011
Expected full name = STAMBUKDELIFSCHITZ, NELLY (MRS), Actual full name STAMBUKDELIFSCHITZ, NELLY (MRS)
Expected DOB = 23-Mar-2011, Actual DOB: Born 23-Mar-2011 (8y 6m)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449310602, Actual nhs no: NHS No. 9449310602
Expected address = Address 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE, Actual addressAddress 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE
STATUS: PASSED
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 23-Mar-2011
Expected full name = STAMBUKDELIFSCHITZ, NELLY (MRS), Actual full name STAMBUKDELIFSCHITZ, NELLY (MRS)
Expected DOB = 23-Mar-2011, Actual DOB: Born 23-Mar-2011 (8y 6m)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449310602, Actual nhs no: NHS No. 9449310602
Expected address = Address 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE, Actual addressAddress 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE
STATUS: PASSED
The search result is from :NGIS
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 14-Jun-2011
Expected full name = PHONANAN, GORE (MR), Actual full name PHONANAN, GORE (MR)
Expected DOB = 14-Jun-2011, Actual DOB: Born 14-Jun-2011 (8y 3m)
Expected Gender= Male, Actual Gender: Gender Male
Expected nhs no = 9449306680, Actual nhs no: NHS No. 9449306680
Expected address = Address 18 WOODFIELD LANE, ASHTEAD, SURREY, KT21 2BE, Actual addressAddress 18 WOODFIELD LANE, ASHTEAD, SURREY, KT21 2BE
STATUS: PASSED
The search result is from :NGIS
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 14-Jun-2011
Expected full name = PHONANAN, GORE (MR), Actual full name PHONANAN, GORE (MR)
Expected DOB = 14-Jun-2011, Actual DOB: Born 14-Jun-2011 (8y 3m)
Expected Gender= Male, Actual Gender: Gender Male
Expected nhs no = 9449306680, Actual nhs no: NHS No. 9449306680
Expected address = Address 18 WOODFIELD LANE, ASHTEAD, SURREY, KT21 2BE, Actual addressAddress 18 WOODFIELD LANE, ASHTEAD, SURREY, KT21 2BE
STATUS: PASSED

[@E2EUI-1472, @patientSearch, @patientSearch_03] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:58
SCENARIO: patient search - "NHS Spine" Patient Search Results Page validation
The actual search result header is :We found a result
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 23-Mar-2011
Expected full name = STAMBUKDELIFSCHITZ, NELLY (MRS), Actual full name STAMBUKDELIFSCHITZ, NELLY (MRS)
Expected DOB = 23-Mar-2011, Actual DOB: Born 23-Mar-2011 (8y 6m)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449310602, Actual nhs no: NHS No. 9449310602
Expected address = Address 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE, Actual addressAddress 4 HAYWARD ROAD, THAMES DITTON, SURREY, KT7 0BE
STATUS: PASSED
The actual search result header is :We found a result
The search result is from :NGIS
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 14-Jun-2011
Expected full name = PHONANAN, GORE (MR), Actual full name PHONANAN, GORE (MR)
Expected DOB = 14-Jun-2011, Actual DOB: Born 14-Jun-2011 (8y 3m)
Expected Gender= Male, Actual Gender: Gender Male
Expected nhs no = 9449306680, Actual nhs no: NHS No. 9449306680
Expected address = Address 18 WOODFIELD LANE, ASHTEAD, SURREY, KT21 2BE, Actual addressAddress 18 WOODFIELD LANE, ASHTEAD, SURREY, KT21 2BE
STATUS: PASSED

[@patientSearch, @E2EUI-1481, @patientSearch_04] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:63
SCENARIO: Validation errors are displayed when clicking the Search button without typing mandatory fields - Do you have NHS patient Number - Yes
STATUS: PASSED

[@patientSearch, @E2EUI-1481, @E2EUI-1188, @patientSearch_05] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:71
SCENARIO: Validation errors are displayed when clicking the Search button without typing mandatory fields - Do you have NHS patient Number - No
STATUS: PASSED

[@E2EUI-827, @E2EUI-904, @patientSearch_06, @patientSearch, @E2EUI-1304] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:87
SCENARIO: Invalid data - Do you have NHS patient Number - No
STATUS: FAILED

[@E2EUI-827, @patientSearch, @E2EUI-1294] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:90
SCENARIO: Validation errors are not displayed when clicking the Search button without typing Gender - Do you have NHS patient Number - No
STATUS: PASSED

[@patientSearch_06, @patientSearch, @E2EUI-1304] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:104
SCENARIO: Patient Search Results Page invalid data
Actual NHS Number and DOB displayed on the page 9449305099, 2005-11-05
STATUS: PASSED

[@patientSearch_07, @patientSearch, @E2EUI-1211] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:107
SCENARIO: Patient Search Form label color validation
EXPECTED RESULT: rgba(33, 43, 50, 1)
ACTUAL RESULT  : rgba(33, 43, 50, 1)
STATUS: FAILED

[@patientSearch_08, @E2EUI-1182, @patientSearch] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:122
SCENARIO: Verifying the Patient Details page after successful search for "NHS Spine" patient
The search result is from :NHS Spine
STATUS: PASSED
The search result is from :NGIS
STATUS: PASSED

[@E2EUI-2162, @patientSearch_09, @patientSearch] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:137
SCENARIO: "NHS Spine" - User can search for a different patient after successful using NHS No with Date of Birth
STATUS: FAILED

[@patientSearch, @E2EUI-2161, @patientSearch_10] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:152
SCENARIO: "NHS Spine" - User can search for a different patient after successful alternative search
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 11-Apr-1909
Expected full name = MCBRYDE, ALEXANDRINA (MISS), Actual full name MCBRYDE, ALEXANDRINA (MISS)
Expected DOB = 11-Apr-1909, Actual DOB: Born 11-Apr-1909 (110y)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449304580, Actual nhs no: NHS No. 9449304580
Expected address = Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG, Actual address: Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG
STATUS: PASSED
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 11-Apr-1909
Expected full name = MCBRYDE, ALEXANDRINA (MISS), Actual full name MCBRYDE, ALEXANDRINA (MISS)
Expected DOB = 11-Apr-1909, Actual DOB: Born 11-Apr-1909 (110y)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449304580, Actual nhs no: NHS No. 9449304580
Expected address = Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG, Actual address: Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG
STATUS: PASSED

[@E2EUI-1390, @patientSearch, @patientSearch_11] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:157
SCENARIO: To verify the text information present on the 'Find a Patient' page
The actual page title  is :Find your patient
The actual Description title  is :Add any information you have to search the NHS Spine and the Genomics England database (NGIS). Full name, gender and postcode are required if NHS Number is not available.
STATUS: PASSED

[@patientSearch, @E2EUI-1114] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:170
SCENARIO: Patient Search - NHS number Validations - number of digits limited to 10
EXPECTED RESULT: Please enter your full NHS Number (10 characters)
ACTUAL RESULT  : Please enter your full NHS Number (10 characters)
STATUS: PASSED
EXPECTED RESULT: Invalid NHS Number. Check and try again
ACTUAL RESULT  : Invalid NHS Number. Check and try again
STATUS: PASSED
EXPECTED RESULT: Please enter your full NHS Number (10 characters)
ACTUAL RESULT  : Please enter your full NHS Number (10 characters)
STATUS: PASSED
EXPECTED RESULT: Please enter your full NHS Number (10 characters)
ACTUAL RESULT  : Please enter your full NHS Number (10 characters)
STATUS: PASSED

[@patientSearch, @E2EUI-1114, @E2EUI-1840] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:186
SCENARIO: Patient Search - DOB field Validations - invalid day , month , year values
EXPECTED RESULT: Enter a day between 1 and 31
ACTUAL RESULT  : Enter a day between 1 and 31
STATUS: PASSED
EXPECTED RESULT: Enter a day between 1 and 31
ACTUAL RESULT  : Enter a day between 1 and 31
STATUS: PASSED
EXPECTED RESULT: Enter a day
ACTUAL RESULT  : Enter a day
STATUS: PASSED
EXPECTED RESULT: Enter a month between 1 and 12
ACTUAL RESULT  : Enter a month between 1 and 12
STATUS: PASSED
EXPECTED RESULT: Enter a month between 1 and 12
ACTUAL RESULT  : Enter a month between 1 and 12
STATUS: PASSED
EXPECTED RESULT: Enter a month
ACTUAL RESULT  : Enter a month
STATUS: PASSED
EXPECTED RESULT: Enter a month between 1 and 12
ACTUAL RESULT  : Enter a month between 1 and 12
STATUS: PASSED
EXPECTED RESULT: Enter a year in 4 figures e.g. 1983
ACTUAL RESULT  : Enter a year in 4 figures e.g. 1983
STATUS: PASSED
EXPECTED RESULT: Enter a year in 4 figures e.g. 1983
ACTUAL RESULT  : Enter a year in 4 figures e.g. 1983
STATUS: PASSED
EXPECTED RESULT: Enter a year in 4 figures e.g. 1983
ACTUAL RESULT  : Enter a year in 4 figures e.g. 1983
STATUS: PASSED
EXPECTED RESULT: Enter a year beyond 1900
ACTUAL RESULT  : Enter a year beyond 1900
STATUS: PASSED
EXPECTED RESULT: Enter a year
ACTUAL RESULT  : Enter a year
STATUS: PASSED
EXPECTED RESULT: Please enter a date before 08/10/2019
ACTUAL RESULT  : Please enter a date before 08/10/2019
STATUS: PASSED

[@patientSearch, @E2EUI-1840] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:218
SCENARIO: Patient Search - DOB field Validations - Do you have NHS patient Number - No
EXPECTED RESULT: Please enter a date before 08/10/2019
ACTUAL RESULT  : Please enter a date before 08/10/2019
STATUS: PASSED

[@E2EUI-1182, @E2EUI-926, @patientSearch, @patientSearch_10] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:230
SCENARIO: Verifying the Patient Details page after successful search for "NHS Spine" patient
The search result is from :NHS Spine
STATUS: PASSED
The search result is from :NGIS
STATUS: PASSED

[@E2EUI-2162, @patientSearch, @patientSearch_11] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:245
SCENARIO: "NHS Spine" - User can search for a different patient after successful using NHS No with Date of Birth
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 11-Apr-1909
Expected full name = MCBRYDE, ALEXANDRINA (MISS), Actual full name MCBRYDE, ALEXANDRINA (MISS)
Expected DOB = 11-Apr-1909, Actual DOB: Born 11-Apr-1909 (110y)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449304580, Actual nhs no: NHS No. 9449304580
Expected address = Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG, Actual address: Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG
STATUS: PASSED

[@patientSearch, @E2EUI-2161, @patientSearch_12] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:260
SCENARIO: "NHS Spine" - User can search for a different patient after successful alternative search
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 11-Apr-1909
Expected full name = MCBRYDE, ALEXANDRINA (MISS), Actual full name MCBRYDE, ALEXANDRINA (MISS)
Expected DOB = 11-Apr-1909, Actual DOB: Born 11-Apr-1909 (110y)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449304580, Actual nhs no: NHS No. 9449304580
Expected address = Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG, Actual address: Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG
STATUS: PASSED
The search result is from :NHS Spine
Expected date of birth re-formatted from dd-mm-yyyy to dd-mmm-yyyy: 11-Apr-1909
Expected full name = MCBRYDE, ALEXANDRINA (MISS), Actual full name MCBRYDE, ALEXANDRINA (MISS)
Expected DOB = 11-Apr-1909, Actual DOB: Born 11-Apr-1909 (110y)
Expected Gender= Female, Actual Gender: Gender Female
Expected nhs no = 9449304580, Actual nhs no: NHS No. 9449304580
Expected address = Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG, Actual address: Address 27 KINGSTON ROAD, EPSOM, SURREY, KT17 2EG
STATUS: PASSED

[@E2EUI-1390, @patientSearch, @patientSearch_13] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:265
SCENARIO: To verify the text information present on the 'Find a Patient' page
The actual page title  is :Find your patient
The actual Description title  is :Add any information you have to search the NHS Spine and the Genomics England database (NGIS). Full name, gender and postcode are required if NHS Number is not available.
STATUS: PASSED

[@patientSearch, @E2EU-1840, @patientSearch_14] STARTED
FEATURE: file:src/test/resources/features/PatientSearchPage.feature:271
SCENARIO: To verify auto-complete and auto-fill are disabled on the patient search page with NHS Number field
Show eachElement: nhsNumber
Show eachElement: dateDay
Show eachElement: dateMonth
Show eachElement: dateYear
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: nhsNumber]
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: dateDay]
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: dateMonth]
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: dateYear]
STATUS: PASSED
Show eachElement: dateDay
Show eachElement: dateMonth
Show eachElement: dateYear
Show eachElement: firstName
Show eachElement: lastName
Show eachElement: postcode
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: dateDay]
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: dateMonth]
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: dateYear]
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: firstName]
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: lastName]
The values for auto complete is: autocompleteOff
Test passed for the element field[[ChromeDriver: chrome on MAC (f2b77ba77daaf06eb93f887b76e8bb7b)] -> id: postcode]
STATUS: PASSED
